<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Smartkem</title>
		<link rel="stylesheet" href="./asset/css/style.css">
	</head>

	<body>
		<section class="about-us-hero container">
			<div class="content-container py-50 px-70">
				<div class="d-grid">
					<span class="text-white text-center fs-5">ABOUT <span class="text-brand">US</span></span>
					<p class="text-white fs-normal">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, accusantium? Dolor tenetur
						animi placeat, minima aspernatur delectus sunt dolorem, corrupti quaerat enim, labore saepe
						rerum consequatur consectetur ab ratione soluta.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, accusantium? Dolor tenetur
						animi placeat, minima
						aspernatur delectus sunt dolorem, corrupti quaerat enim, labore saepe rerum consequatur
						consectetur ab ratione soluta.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, accusantium? Dolor tenetur
						animi placeat, minima
						aspernatur delectus sunt dolorem, corrupti quaerat enim, labore saepe rerum consequatur
						consectetur ab ratione soluta.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, accusantium? Dolor tenetur
						animi placeat, minima
						aspernatur delectus sunt dolorem, corrupti quaerat enim, labore saepe rerum consequatur
						consectetur ab ratione soluta.
					</p>
				</div>
				<div class="d-flex sm-flex-col gap-2">
					<div class="d-flex align-items-center flex-col w-50 gap-2">
						<a href="" class="btn btn-brand">
							Future is now
						</a>
						<small class="text-white">
							View our investor portal
						</small>
					</div>
					<div class="d-flex align-items-center flex-col w-50 gap-2">
						<a href="" class="btn btn-brand">
							Come join us
						</a>
						<small class="text-white">
							Discover career opportunities
						</small>
					</div>
				</div>
			</div>
		</section>
		<section class="container py-70">
			<div class="d-flex justify-content-center sm-flex-col gap-3">
				<div class="blurb d-grid gap-1 text-center">
					<div class="blurb-image text-center">
						<img src="/asset/blurb_3.svg" alt="">
					</div>
					<span class="blurb-title">
						43 expert-level employees
					</span>
					<span class="blurb-description">
						including 14Phds
					</span>
				</div>
				<div class="blurb d-grid gap-1 text-center mx-70">
					<div class="blurb-image text-center">
						<img src="/asset/blurb_2.svg" alt="">
					</div>
					<span class="blurb-title">
						43 expert-level employees
					</span>
					<span class="blurb-description">
						including 14Phds
					</span>
				</div>
				<div class="blurb d-grid gap-1 text-center">
					<div class="blurb-image text-center">
						<img src="/asset/blurb_1.svg" alt="">
					</div>
					<span class="blurb-title">
						43 expert-level employees
					</span>
					<span class="blurb-description">
						including 14Phds
					</span>
				</div>
			</div>
		</section>

		<section class="container">
			<div class="h-line-brand"></div>
		</section>
		<section class="container">
			<div class="content-container d-grid gap-3">
				<span class="fs-4 text-uppercase text-center">
					find out more <span class="text-brand">about our...</span>
				</span>
				<div class="d-flex justify-content-evenly gap-3 sm-flex-col">
					<div class="find-out w-50 text-center">
						<img src="/asset/about_our_1.jpg" width="100%" alt="">
						<span class="find-out-title">
							TRUFLEX Technology
						</span>
					</div>
					<div class="find-out w-50 text-center">
						<img src="/asset/about_our_2.jpg" width="100%" alt="">
						<span class="find-out-title">
							Application & Products
						</span>
					</div>
				</div>
			</div>
		</section>
		<section class="container py-70">
			<div class="d-flex justify-content-center">
				<a href="" class="btn btn-brand btn-lg text-uppercase"> interested in investing?</a>
			</div>
		</section>
	</body>
</html>